{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ALTIMETRIKConnection": "Server=localhost,1433;Database=ALTIMETRIK;UID=sa;PWD=YourStrong@Passw0rd;"
  },
  "AllowedHosts": "*"
}
